# db config
spring.datasource.driver-class-name=org.mariadb.jdbc.Driver
spring.datasource.url=jdbc:mariadb://localhost:3306/board2
spring.datasource.username=root
spring.datasource.password=green502


#mybatis config
mybatis.type-aliases-package=com.green.board2
mybatis.mapper-locations=mybatis/mapper/**/*.xml

